[isort]
profile = black

[flake8]
max-line-length = 88
extend-ignore = E203
per-file-ignores =
    */__init__.py: F401

[pylint]
max-line-length = 88

[pylint.messages_control]
disable = C0330, C0326

[mypy]
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
no_implicit_optional = True
show_error_codes = True

[mypy-numpyro.*]
ignore_missing_imports = True